<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eabcdf57-58f7-4d0a-b97f-141d07a94b19" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../zatacha 91/indexHome.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../zatacha84/B) HOME/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Zatacha77/A)/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Zatacha77/A)/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1sCkegPopP5xmxsZXwqklZY7X3U" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eabcdf57-58f7-4d0a-b97f-141d07a94b19" name="Default Changelist" comment="" />
      <created>1620384055576</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620384055576</updated>
      <workItem from="1620384056709" duration="406000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="988" y="335" key="NewPhpFileDialog" timestamp="1620384070043">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="988" y="335" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1620384070043" />
  </component>
</project>