<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="db1a4f85-ec9c-4ef2-a1e8-07776bbf11b2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ProjectId" id="1rsoDQFHbAG8PH8yavyN59kZj6W" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db1a4f85-ec9c-4ef2-a1e8-07776bbf11b2" name="Default Changelist" comment="" />
      <created>1619774038223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619774038223</updated>
      <workItem from="1619774039256" duration="318000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="420" y="81" key="FileChooserDialogImpl" timestamp="1619774353552">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="420" y="81" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1619774353552" />
    <state x="474" y="263" key="NewPhpFileDialog" timestamp="1619774048133">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="474" y="263" key="NewPhpFileDialog/0.0.1280.680@0.0.1280.680" timestamp="1619774048133" />
  </component>
</project>