<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="96d373cf-25a4-4637-b510-e863f7d9b329" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ProjectId" id="1rsm1HS3OML6s3QV3XX82nICTRQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Б)/index.php" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="96d373cf-25a4-4637-b510-e863f7d9b329" name="Default Changelist" comment="" />
      <created>1619772954665</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619772954665</updated>
      <workItem from="1619772955683" duration="210000" />
      <workItem from="1619773687672" duration="1379000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="420" y="81" key="FileChooserDialogImpl" timestamp="1619774553593">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="420" y="81" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1619774553593" />
    <state x="474" y="263" key="NewPhpFileDialog" timestamp="1619772962661">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="474" y="263" key="NewPhpFileDialog/0.0.1280.680@0.0.1280.680" timestamp="1619772962661" />
    <state x="0" y="0" width="944" height="668" key="dock-window-1" timestamp="1619775497543">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="0" y="0" width="944" height="668" key="dock-window-1/0.0.1280.680@0.0.1280.680" timestamp="1619775497543" />
  </component>
</project>